{
  "name": "what-the-bug",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "b64-to-blob": "^1.2.19",
    "browser-info": "^1.1.1",
    "flow-bin": "^0.56.0",
    "html2canvas": "^0.5.0-beta4",
    "material-ui": "next",
    "material-ui-icons": "^1.0.0-beta.15",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "mobx-state-tree": "^1.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-portal": "next",
    "react-scripts": "1.0.14",
    "react-swipeable-views": "^0.12.8",
    "styled-components": "^2.2.1",
    "typeface-roboto": "^0.0.35",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "proxy": "http://api.be.com",
  "scripts": {
    "start": "PORT=3002 react-scripts start",
    "startWin": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
